src/KvmSwitch/UI/GeneralConfigView.xaml

<UserControl
    x:Class="KvmSwitch.UI.GeneralConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KvmSwitch.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:KvmSwitch.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DataContext="{d:DesignInstance local:GeneralConfigViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <ui:SimpleStackPanel Spacing="10">
            <ComboBox
                ui:ControlHelper.Header="{x:Static p:Resources.Language}"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Cultures}"
                SelectedItem="{Binding SelectedCulture}" />
            <ComboBox
                ui:ControlHelper.Header="{x:Static p:Resources.Theme}"
                DisplayMemberPath="Name"
                ItemsSource="{Binding AppThemes}"
                SelectedItem="{Binding SelectedAppTheme}" />

            <local:HotkeyEditorControl Header="{x:Static p:Resources.ApplyCurrentProfileOnHotKey}" Hotkey="{Binding AutoSwitchConfigHotkey}" />
            <CheckBox Content="{x:Static p:Resources.AutoStartWithWindows}" IsChecked="{Binding AutoStart}" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
