src/KvmSwitch/UI/PathSelectorControl.xaml

<UserControl
    x:Class="KvmSwitch.UI.PathSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KvmSwitch.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:KvmSwitch.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="SelectedPathTxtBox"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ui:ControlHelper.Header="{Binding Path=Header, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:PathSelectorControl}}}"
            LostKeyboardFocus="SelectedPathTxtBox_LostKeyboardFocus"
            Text="{Binding SelectedPath, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:PathSelectorControl}}}" />

        <Button
            Grid.Column="1"
            Height="{Binding ElementName=SelectedPathTxtBox, Path=MinHeight}"
            Margin="5,0,0,0"
            Padding="5,0,5,2"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="BrowseButton_Click"
            Content="..."
            FontWeight="Bold" />
    </Grid>
</UserControl>
